{
  "site_title": "BeWordSmith",
  "site_subtitle": "Docs & guides",
  "content_dir": "content",
  "page_word": "page",

  "host": "127.0.0.1",
  "port": 8000,
  "base_path": "",
  "accent": "#FF671D",
  "home": "",

  "menu": {
  }
}
